<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anshid MT | Offical Website</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="icon" href="images/icon.jpg">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
<!--------------------------------Header---------------------------------->
        <header class="bg-info" style="width:100%; position: fixed; z-index: 1;">
            <div class="row text-white">
                <div class="col-md-6 col-9 p-2 pl-5">
                    <nav class="navbar navbar-light ">
                    <a class="navbar-brand" href="index.html">
                        <h1 class="text-white">Anshid MT</h1>
                    </a>
                    </nav>
                </div>
                <div class="col-md-6 col-3 my-auto">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                              <a class="nav-link text-white" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="#skills">Skills<span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item active">
                                <a class="nav-link text-white" href="#test">Testimonials<span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item active">
                                <a class="nav-link text-white" href="#contact">Contact<span class="sr-only">(current)</span></a>
                              </li>
                          </ul>
                        </div>
                      </nav>
                </div>
            </div>
        </header> 
<!---------x--------------Header End--------x------------------->
<!---------------------------Section#Home-------------------------->
        <section class="bg-light" id="home" style="padding-top: 7em;">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6">
                <img src="images/home.jpg" class="img-fluid rounded-circle" alt="">
              </div>
              <div class="col-md-6">
                <h4 style="margin-left: 91px;" class="">Full Stack Developer <br>
                Malappuram,Kerala,India</h4>
              </div>
            </div>
          </div>
        </section>
<!-----------x----------------Section#Home----------x---------------->
<!----------------------------section#skills------------------------->
        <section class="bg-dark p-5" id="skills">
          <div class="container">
            <h1 class="text-center text-white">SKILLS</h1>
            <div class="row">
              <div class="col-md-4">
                <div class="card text-center p-3" style="margin-top: 10px;">
                  <i class="fab fa-html5 display-1 text-info"></i>
                  <div class="card-body">
                    <h5 class="card-title">HTML</h5>
                    
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card text-center p-3" style="margin-top: 10px;">
                  <i class="fab fa-css3 display-1 text-info"></i>
                  <div class="card-body">
                    <h5 class="card-title">CSS</h5>
                    
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card text-center p-3" style="margin-top: 10px;">
                  <i class="fab fa-js-square display-1 text-info"></i>
                  <div class="card-body">
                    <h5 class="card-title">Java Script</h5>
                   
                  </div>
                </div>
              </div>
            </div>
            <div class="row pt-3">
              <div class="col-md-4">
                <div class="card text-center p-3" style="margin-top: 10px;">
                  <i class="fab fa-bootstrap display-1 text-info"></i>
                  <div class="card-body">
                    <h5 class="card-title">Bootstrap</h5>
                   
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card text-center p-3" style="margin-top: 10px;">
                  <i class="fab fa-node display-1 text-info"></i>
                  <div class="card-body">
                    <h5 class="card-title">Node-js</h5>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card text-center p-3" style="margin-top: 10px;">
                  <i class="fab fa-mdb display-1 text-info"></i>
                  <div class="card-body">
                    <h5 class="card-title">MongoDB</h5>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
<!-----------x------section#skills-------x--->
<!-------------------Testimonials---------------------->
    <section class="text-center my-5 p-1" id="test">
      <!-- Section heading -->
      <div class="container">
      <h2 class="h1-responsive font-weight-bold my-5">Testimonials</h2>
      <!-- Grid row -->
      <div class="row p-3">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
          <!--Card-->
          <div class="card testimonial-card">
            <!--Background color-->
            <div class="card-up info-color"></div>
            <!--Avatar-->
            <div class="avatar mx-auto white">
              <img src="images/Midlaj.jpg" class="rounded-circle img-fluid"  style="margin-top: 10px;">
            </div>
            <div class="card-body">
              <!--Name-->
              <h4 class="font-weight-bold mb-4">Midlaj</h4>
              <hr>
              <!--Quotation-->
              <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>
                Top-notch agent! Excellent at communicating goals and very knowledgeable. I highly recommend Anshid and will use his services in the future again!
              </p>
            </div>
          </div>
          <!--Card-->
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
          <!--Card-->
          <div class="card testimonial-card">
            <!--Background color-->
            <div class="card-up blue-gradient">
            </div>
            <!--Avatar-->
            <div class="avatar mx-auto white">
              <img src="images/rashi.jpg" class="rounded-circle img-fluid"  style="margin-top: 10px;">
            </div>
            <div class="card-body">
              <!--Name-->
              <h4 class="font-weight-bold mb-4">Rashid Irfan</h4>
              <hr>
              <!--Quotation-->
              <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>
                Anshid responded quickly and more importantly repaired the problem way within the agreed time frame. Good communication and exceedingly well mannered. I will be using him again.
              </p>
            </div>
          </div>
          <!--Card-->
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6">
          <!--Card-->
          <div class="card testimonial-card">
            <!--Background color-->
            <div class="card-up indigo"></div>
            <!--Avatar-->
            <div class="avatar mx-auto white">
              <img src="images/irfan.jpg" class="rounded-circle img-fluid" style="margin-top: 10px;">
            </div>
            <div class="card-body">
              <!--Name-->
              <h4 class="font-weight-bold mb-4">Irfan</h4>
              <hr>
              <!--Quotation-->
              <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>
                Anshid is amazing - easily the best I've ever dealt with on Upwork. Fast work, EXCELLENT communication and extremely talented. It would be a mistake to overlook him!
              </p>
            </div>
          </div>
          <!--Card-->
        </div>
        <!--Grid column-->

      </div>
      <!-- Grid row -->
      </div>

    </section>
<!-- Section: Testimonials v.1 -->

<!-------------x------Testimonials--------x-------------->

<!-----------------------contact------------------------>

  <section class="p-5 bg-light" id="contact">
    <div class="container">
      <h1 class="text-center">Contact me</h1>
      <div class="row">
        <div class="col-md-12">
        <form id="submit-form">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Name</label>
              <input type="text" class="form-control" id="inputEmail4" placeholder="Name">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Place</label>
              <input type="text" class="form-control" id="inputPassword4" placeholder="Place">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input type="Email" class="form-control" id="inputEmail4" placeholder="Email">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Mobile</label>
              <input type="tel" class="form-control" id="inputPassword4" placeholder="Mobile">
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Messeage</label>
            <textarea class="form-control" cols="30" rows="10" placeholder="Type your meassage here"></textarea>
          </div>
          <div class="form-group text-center">
            <button type="submit" class="btn btn-info">Submit</button>
          </div>
        </form>
      </div>
      </div>
    </div>
  </section>
<!-----------x-----------contact--------x--------------->
<!----------------footer-------------------------------->
  <footer class="bg-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center text-white">
          <a href="https://www.facebook.com/anshid.mt" class="text-dark">
            <i class="fab fa-facebook-square "></i>
          </a>
          <a href="https://www.instagram.com/_a_n_s_h_i_d_m_t_2/" class="text-dark">
            <i class="fab fa-instagram-square"></i>
          </a>
          <p>Copyrights</p>
        </div>
      </div>
    </div>
  </footer>
<!-----x----------footer----------------x--------------->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/6870dc62ca.js" crossorigin="anonymous"></script>
      
        <script>
          $("#submit-form").submit((e)=>{
              e.preventDefault()
              $.ajax({
                  url:"https://script.google.com/macros/s/AKfycbzQ2tHwcfDOeOR261f57qjn84oZrifzrZYLdeQQPQ/exec",
                  data:$("#submit-form").serialize(),
                  method:"post",
                  success:function (response){
                      alert("Form submitted successfully")
                      window.location.reload()
                      //window.location.href="https://google.com"
                  },
                  error:function (err){
                      alert("Something Error")
      
                  }
              })
          })
      </script>
      </body>
</html>